# nykkis

./: .gitignore  .project  .~lock.Nykkis_document.odt#  Nykkis_document.odt  README.md  TIETOKANTA.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/Servers/.indexes/78/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Servers/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/2689ed00a8400f0de468ccd909017a33/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.fi-agileo-laptopt420-oppi8_512/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.fi-agileo-laptopt420-oppi8_512/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.fi-agileo-laptopt420-oppi8_512/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
CarProject1/edcarproject/: .project
CarProject1/edcarproject/src/main/java/fi/agileo/edcarproject/: App.java
CarProject1/edcarproject/src/main/java/fi/agileo/edcarproject/domain/: Car.java  Driver.java  Motor.java
CarProject1/edcarproject/src/test/java/fi/agileo/edcarproject/: AppTest.java
CarProject1/edcarproject/src/test/java/fi/agileo/edcarproject/domain/: DiverTest.java
Desktop/js/nykkis/: nykkis.html
Downloads/JavaEE-Testing-master/: README.md
Downloads/JavaEE-Testing-master/j8_examples-master/: README.md
src/main/java/nykkis/: Admin.java  App.java  Company.java  Contact.java  Customer.java  CustomerController.java  CustomerEjb.java  Order.java  Product.java  ProjectEJB.java  Seller.java  Status.java  User.java  UserController.java
src/main/java/nykkis/nykkis_demo/: Admin.java  App.java  Company.java  Contact.java  Customer.java  CustomerController.java  CustomerDAO.java  CustomerEjb.java  Order.java  Product.java  Seller.java  Status.java  User.java
src/main/resources/css/: customerform.css  link.css  mainpage.css
src/main/webapp/: AddCustomer.xhtml  AddUser.xhtml  InsertBook.xhtml  ViewCustomers.xhtml  ViewUsers.xhtml  addcustomer.xhtml  businessform.html  companyform.xhtml  customerform.css  customerform.html  customerpreview.xhtml  customers.xhtml  custpreviewpage.css  custpreviewpage.html  index.xhtml  link.html  link.xhtml  login.css  login.html  logout.xhtml  logoutpage.css  nykkis.html  secondPage.css  secondPage.html  style.css
src/main/webapp/WEB-INF/: ibm-web-ext.xml  web.xml
src/main/webapp/css/: companyform.css
src/test/java/nykkis/nykki_demo/: AppTest.java
